spring.application.name=opiniones-y-cupones

server.port=7000

#  crear base de datos 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_opiniones?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
